<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30dp"/>

</LinearLayout>