<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <include
            layout="@layout/ch6_example3_row_img_right"
            android:id="@+id/row1" />

        <include
            layout="@layout/ch6_example3_row_img_left"
            android:id="@+id/row2" />

        <include
            layout="@layout/ch6_example3_row_img_right"
            android:id="@+id/row3" />

        <include
            layout="@layout/ch6_example3_row_img_left"
            android:id="@+id/row4" />

        <include
            layout="@layout/ch6_example3_row_img_right"
            android:id="@+id/row5" />

        <include
            layout="@layout/ch6_example3_row_img_left"
            android:id="@+id/row6" />

        <include
            layout="@layout/ch6_example3_row_img_right"
            android:id="@+id/row7" />

        <include
            layout="@layout/ch6_example3_row_img_left"
            android:id="@+id/row8" />

        <include
            layout="@layout/ch6_example3_row_img_right"
            android:id="@+id/row9" />

        <include
            layout="@layout/ch6_example3_row_img_left"
            android:id="@+id/row10" />

    </LinearLayout>
</ScrollView>

